Repository: jankesec/pardus-update
Catalog: po/*.po
Languages: tr

source: Pardus Update
tr: Pardus Güncelleyici

source: No
tr: Hayır

source: Yes
tr: Evet

source: The upgrade process is in progress. Are you sure you want to close the application?
tr: Güncelleme işlemi devam ediyor. Uygulamayı kapatmak istediğinize emin misiniz ?

source: Pardus Update Application
tr: Pardus Güncelleme Uygulaması

source: translator-credits
tr: Fatih Altun <fatih.altun@pardus.org.tr>

source: Package configuration files
tr: Paket yapılandırma dosyaları

source: Use new configuration files
tr: Yeni yapılandırma dosyalarını kullan

source: Use old configuration files
tr: Eski yapılandırma dosyalarını kullan

source: Restore Defaults
tr: Varsayılanları Geri Yükle

source: Package manager cache is updating
tr: Paket yöneticisi önbelleği güncelleniyor

source: Upgraded
tr: Yükseltilecek

source: Newly Installed
tr: Yeni yüklenecek

source: To Remove
tr: Kaldırılacak

source: Not Upgraded
tr: Yükseltilmeyecek

source: Download size:
tr: İndirme boyutu:

source: Required disk size:
tr: Gerekli disk alanı:

source: Upgraded:
tr: Yükseltilecek:

source: Newly installed:
tr: Yeni yüklenecek:

source: To remove:
tr: Kaldırılacak:

source: Not upgraded:
tr: Yükseltilmeyecek:

source: Upgrade
tr: Güncelle

source: <span color="red">Package manager is busy, try again after the process is completed.</span>
tr: <span color="red">Paket yöneticisi meşgul, işlem tamamlandıktan sonra tekrar deneyin.</span>

source: Ok
tr: Tamam

source: Fix
tr: Düzelt

source: Your system is up to date.
tr: Sisteminiz güncel.

source: Check Updates
tr: Güncellemeleri Kontrol Et

source: Pardus new version is available.
tr: Pardus'un yeni sürümü mevcut.

source: Home Page
tr: Ana Sayfa

source: Update Check Frequency:
tr: Güncelleme Kontrol Sıklığı:

source: Hourly
tr: Saatlik

source: Daily
tr: Günlük

source: Weekly
tr: Haftalık

source: Never
tr: Asla

source: seconds
tr: saniye

source: Last Update Check Date:
tr: Son Güncelleme Kontrol Tarihi:

source: Selectable Updates:
tr: Seçilebilir Güncellemeler:

source: Notifications:
tr: Bildirimler:

source: Launch at Startup:
tr: Başlangıçta çalıştır:

source: Package Manager Cache
tr: Paket Yöneticisi Önbelleği

source: APT Sources List
tr: APT Kaynak Listesi

source: Enable Passwordless Usage
tr: Parolasız Kullanımı Etkinleştir

source: Cached deb packages
tr: Önbellekteki deb paketleri

source: size
tr: boyut

source: Autoremovable packages
tr: Kullanılmayan kaldırılabilir paketler

source: Base repository files
tr: Temel depo dosyaları

source: Cancel
tr: İptal

source: Clear
tr: Temizle

source: Process Completed
tr: İşlem tamamlandı

source: Back
tr: Geri

source: Use Default Sources List
tr: Varsayılan Kaynak Listesini Kullan

source: This operation will remove sources.list entries and create defaults.
tr: Bu işlem sources.list (kaynak listesi) girdilerini silecek ve varsayılanları oluşturacak.

source: Fix "sources.list.d" entries too.
tr: sources.list.d girdilerini de düzelt.

source: If not selected, adds these entries to the comment line.
tr: Seçili değilse bu girdileri yorum satırına ekler.

source: Remove sources.list.d entries
tr: sources.list.d girdilerini sil

source: Comment out sources.list.d entries
tr: sources.list.d girdilerini yorum satırı yap

source: Run "dpkg --configure -a" command
tr: "dpkg --configure -a" komutunu çalıştır

source: It attempts to fix unfinished package manager operations.
tr: Tamamlanmamış paket yöneticisi işlemlerini düzeltmeye çalışır.

source: Run "apt install --fix-broken" command
tr: "apt install --fix-broken" komutunu çalıştır

source: It attempts to fix a system that has broken dependencies.
tr: Bozulmuş bağımlılıkları olan sistemi düzeltmeye çalışır.

source: Use with caution. Are you sure you want to continue?
tr: Dikkatli kullanın. Devam etmek istediğinizden emin misiniz?

source: Your system sources list that used by package manager seems broken or your system has broken dependencies.
tr: Paket yöneticisi tarafından kullanılan sistem kaynakları listeniz veya sisteminizin bağımlılıkları bozuk görünüyor.

source: Try Fix
tr: Düzeltmeyi Dene

source: This operation; will remove all sources.list and sources.list.d entries and create defaults, will run "apt update" command, will run "apt install --fix-broken" command, will run "dpkg --configure -a". Use with caution. Are you sure you want to continue?
tr: Bu işlem; sources.list ve sources.list.d (kaynak listesi) girdilerini silecek ve varsayılanları oluşturacak, "apt update" komutunu çalıştıracak, "apt install --fix-broken" komutunu çalıştıracak, "dpkg --configure -a" komutunu çalıştıracak. Dikkatle kullanın. Devam etmek istediğinize emin misiniz?

source: Operation completed.
tr: İşlem tamamlandı.

source: Go to Home Page
tr: Ana Sayfaya Git

source: You can check the terminal output below.
tr: Aşağıdaki terminal çıktısını kontrol edebilirsiniz.

source: The error in the package manager could not be fixed.
tr: Paket yöneticisindeki hata düzeltilemedi.

source: You can follow the instructions by looking at the terminal output below.
tr: Aşağıdaki terminal çıktısına bakarak yönergeleri uygulayabilirsiniz.

source: You can ask for help about your problem through Pardus help channels.
tr: Pardus yardım kanalları aracılığı ile sorununuz hakkında yardım isteyebilirsiniz.

source: List of automatically removable all unused packages
tr: Otomatik olarak kaldırılabilen tüm kullanılmayan paketlerin listesi

source: Autoremovable Packages
tr: Kullanılmayan Kaldırılabilir Paketler

source: Remove
tr: Kaldır

source: List of unnecessary packages with residual config files
tr: Kalmış yapılandırma dosyaları içeren gereksiz paketlerin listesi

source: Residual Packages
tr: Artık Dosyaları Kalan Paketler

source: Your Current Version:
tr: Mevcut Sürüm:

source: Upgradable Version:
tr: Yükseltilebilir Sürüm:

source: Your system is not up to date. Firstly, install the available updates.
tr: Sisteminiz güncel değil. Öncelikle mevcut güncellemeleri yükleyin.

source: Go to Updates
tr: Güncellemelere Git

source: Root
tr: Kök

source: is free of
tr: boş, toplam

source: Retry
tr: Tekrar Dene

source: Packages are downloading, please wait.
tr: Paketler indiriliyor, lütfen bekleyin.

source: Continue
tr: Devam et

source: Your system will reboot and updates will be installed during startup.
tr: Sisteminiz yeniden başlatılacak ve başlatma sırasında güncellemeler yüklenecektir.

source: Please do not turn off the machine while updates are installing.
tr: Güncellemeler yüklenirken lütfen makineyi kapatmayın.

source: Reboot
tr: Yeniden Başlat

source: The last changes are processing.
tr: Son değişiklikler yapılıyor.

source: Your system will reboot. Please wait...
tr: Sisteminiz yeniden başlatılacaktır. Lütfen bekleyin...

source: There is an error in the repository connections.
tr: Depo bağlantılarında bir hata var.

source: Check Updates Again
tr: Güncellemeleri Tekrar Kontrol Et

source: Try Fix Sources List
tr: APT Kaynak Listesini Düzeltmeyi Dene

source: Settings
tr: Ayarlar

source: Version Upgrade
tr: Versiyon Yükseltme

source: About
tr: Hakkında

source: Caution
tr: Dikkat

source: This feature is still in the testing phase. Before starting the update, it is recommended that you check one last time by selecting the "Ask me before proceeding" option in the update settings.
tr: Bu özellik henüz deneme aşamasındadır. Güncellemeyi başlatmadan önce güncelleme ayarlarından "İşleme başlamadan önce bana sor" seçeneğini seçerek son kez kontrol etmeniz tavsiye edilir.

source: Ask me what to do
tr: Ne yapacağımı bana sor

source: Interaction
tr: Etkileşim

source: Start process (with -yq option)
tr: İşlemi başlat (-yq seçeneği ile)

source: Ask me before starting the process (without -yq)
tr: İşleme başlamadan önce bana sor (-yq olmadan)

source: About Pardus Update
tr: Pardus Güncelleyici Hakkında

source: Start {} Upgrade
tr: {} Yükseltmesini Başlat

source: Hide App
tr: Gizle

source: Quit
tr: Çıkış

source: Last Check
tr: Son Kontrol

source: System is Up to Date
tr: Sisteminiz güncel

source: Show App
tr: Göster

source: Updates are installing. Please wait...
tr: Güncellemeler yükleniyor. Lütfen bekleyin...

source: Updating
tr: Güncelleniyor

source: Packages are removing. Please wait...
tr: Paketler kaldırılıyor. Lütfen bekleyin...

source: Error
tr: Hata

source: Package manager is busy, try again after the process is completed.
tr: Paket yöneticisi meşgul, işlem tamamlandıktan sonra tekrar deneyin.

source: The default sources list is as follows.
tr: Varsayılan kaynak listesi aşağıdaki gibidir.

source: Your system is not supported.
tr: Sisteminiz desteklenmiyor.

source: Disable Passwordless Usage
tr: Parolasız Kullanımı Devre Dışı Bırak

source: dpkg interrupt detected. Click the 'Fix' button or manually run 'sudo dpkg --configure -a' to fix the problem.
tr: dpkg kesintisi algılandı. Sorunu düzeltmek için "Düzelt" butonuna basın veya elle 'sudo dpkg --configure -a' komutunu çalıştırın.

source: The process is in progress. Please wait...
tr: İşlem devam ediyor. Lütfen bekleyin...

source: Clear All Selections
tr: Tüm Seçimleri Temizle

source: System is Broken
tr: Sisteminiz Bozuk

source: Software Update
tr: Yazılım Güncellemesi

source: There are {} software updates available.
tr: {} paket güncellemesi mevcut.

source: There is {} software update available.
tr: {} paket güncellemesi mevcut.

source: Repository Connection Error
tr: Depo Bağlantı Hatası

source: You have removable residual packages.
tr: Kaldırılabilir artık paketleriniz var.

source: {} Updates Pending
tr: {} Güncelleme Bekliyor

source: {} Update Pending
tr: {} Güncelleme Bekliyor

source: Upgrade to {}
tr: {}'e yükselt

source: Total Required Size
tr: Toplam Gerekli Alan

source: Copy selected text
tr: Seçili metni kopyala

source: Only one software management tool is allowed to run at the same time. Please close the other application e.g. 'Update Manager', 'aptitude' or 'Synaptic' first.
tr: Aynı anda yalnızca tek bir paket yöneticisi çalışabilir. Lütfen önce diğer uygulamayı, ör. 'Güncelleştirme Yöneticisi', 'aptitude' ya da 'Synaptic'i kapatın.

source: Process could not be completed.
tr: İşlem tamamlanamadı.

source: Process completed.
tr: İşlem tamamlandı.

source: An error occurred during the process. Please check the output above.
tr: İşlem sırasında bir hata oluştu. Lütfen yukarıdaki çıktıyı kontrol edin.

source: The download is complete. You can continue.
tr: İndirme tamamlandı. Devam edebilirsiniz.

source: The download is not completed. Try again.
tr: İndirme tamamlanmadı. Tekrar deneyin.

source: Error.
tr: Hata.

source: Update
tr: Güncelle

source: Close
tr: Kapat

source: OK
tr: Tamam

source: Package Manager Cache is updating, please wait...
tr: Paket Yöneticisi Önbelleği güncelleniyor, lütfen bekleyin...

source: New Sources List
tr: Yeni Kaynak Listesi

source: Fix sources.list.d
tr: sources.list.d Düzeltme

source: Sources List Dir Remove
tr: Sources List Dir Silme

source: DPKG Configure State
tr: DPKG Configure Durumu

source: Fix Broken State
tr: Fix Broken Durumu

source: sources.list.d fix skipped per user request.
tr: sources.list.d düzeltmesi kullanıcı isteği üzerine atlandı.

source: dpkgconfigure skipped per user request.
tr: dpkgconfigure kullanıcı isteği üzerine atlandı.

source: fixbroken skipped per user request.
tr: fixbroken kullanıcı isteği üzerine atlandı.
